<?xml version="1.0" encoding="utf-8"?>





<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abdelmun3m.backingapp.MainActivity"
    android:id="@+id/main"
    android:orientation="vertical">




    <!--<TextView
        android:id="@+id/t"
        android:text="tt"
        android:width="20dp"
        android:height="20dp"
        />-->


</LinearLayout>
