<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecipeDetails.RecipeDetailsContainer"
    android:background="#e4e4e4"
    android:id="@+id/mainDetails"
    >

<!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/card_nargin_Start"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/iv_details_recipe_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pie"
                />

            <TextView
                android:id="@+id/tv_detail_recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Recipe Card"
                android:textColor="@color/defaultCardColorText"
                android:textSize="40sp"
                android:paddingStart="@dimen/card_pading_start"
                android:paddingBottom="@dimen/card_pading_start"
                />

            <ImageView
                android:id="@+id/img_favorit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                app:srcCompat="@android:drawable/btn_star_big_off"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"

                />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredient"
            android:layout_margin="8dp"
            android:textSize="24dp" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            ></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:layout_margin="8dp"
            android:textSize="24dp" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="@dimen/recipeCardHeight"
            android:layout_marginBottom="8dp"
            ></LinearLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/card_nargin_Start"
                android:layout_below="@+id/tv_step_description"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                >
            </com.google.android.exoplayer2.ui.SimpleExoPlayerView>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/pb_player_progress"
                android:layout_width="42dp"
                android:layout_height="42sp"
                android:visibility="gone" />
        </FrameLayout>



    </LinearLayout>
-->


</LinearLayout>